$PatternID = 3-1; dataset: DBPedia (vSize = 4,265,624, eSize = 40,343,619, label=dbpedia-l40-law28).
#################################################
numWorker	4	8	12	16	20	24   28
#################################################
time-GRAPE  75.7s   72.3   56.7   70.9   -   -   -
comm-GRAPE  0   0   0   0   -   -   -
rnd-GRAPE  1   1   1   1   -   -   -
#################################################
time-GraphLab   19.5   15.3   14.4   14.8   -   -   -
comm-GraphLab   566961   516970   577828   565840   -   -   -
rnd-GraphLab	-   -   -   -   -   -   -
#################################################
time-Giraph	188.3   316   164   317.9   -   -   -
comm-Giraph	-   -   -   -   -   -   -
rnd-Giraph  4   4   4   4   -   -   -
#################################################
time-Blogel 88.37   74.2   74.8   71.0   -   -   -
comm-Blogel	32843698   27451612   26247995   28228289   -   -   -
rnd-Blogel  5   5   5   5   -   -   -
