$PatternID = iso-1; dataset: DBPedia (vSize = 4,265,624, eSize = 40,343,619, label=dbpedia-l40-law28).
#################################################
numWorker	4	8	12	16	20	24   28
#################################################
time-GRAPE  48.2   28.8   30.3   28.1   29.9   24.6   20.0	27.3
comm-GRAPE  0   0   0   0   -   -   -
rnd-GRAPE  1   1   1   1   -   -   -
#################################################
time-GraphLab   55.9   62.4   46.1   51.2   59.6   45.1   139.3	174.5
comm-GraphLab   4080483   4080483   4080483   4080483   4080483   4080483   4080483	4080483
rnd-GraphLab	4   4   4   4   4   4   4	4
#################################################
time-Giraph	-   -   -   -   -   -   -
comm-Giraph	-   -   -   -   -   -   -
rnd-Giraph  4   4   4   4   -   -   -
#################################################
time-Blogel 76.3   76.5   78.5   55.8   56.4   64.0   50.3	67.2
comm-Blogel	30151949   26532011   27725415   28794913   27534273   29443654   29664597 29027511
rnd-Blogel  6   6   6   6   6   6   6	6
