$PatternID = iso-1; dataset: DBPedia (vSize = 4,265,624, eSize = 40,343,619, label=dbpedia-l20-law28).
#################################################
numWorker	4	8	12	16	20	24   28
#################################################
time-GRAPE  575.5s   253.4   262.7   172.4   174.8   143.1   130.9	170.5
comm-GRAPE  0   0   0   0   0   0   0	0
rnd-GRAPE  1   1   1   1   1   1   1	1
#################################################
time-GraphLab   64.2   63.1   52.3   52.3   71.4   47.1   134.4	183.2
comm-GraphLab   566961   516970   577828   565840   -   -   -
rnd-GraphLab	4   4   4   4   4   4   4	4
#################################################
time-Giraph	-   -   -   -   -   -   -
comm-Giraph	-   -   -   -   -   -   -
rnd-Giraph  4   4   4   4   -   -   -
#################################################
time-Blogel 1130.4   1273.2   1302.9   1104.3   1172.4   1182.5   1182.1	1089.9
comm-Blogel	31176741   30938240   30609398   30844577   30605914   33737742   33778324	32864089
rnd-Blogel  6   6   6   6   6   6   6	6
