$SourceID = 4; dataset:usa-road (vSize = 23947347, eSize = 58333344).
#################################################
numWorker	4	8	12	16	20	24   28
#################################################
time-GRAPE(4f/w)  33.5 21.6      15.0      13.9  11.9   10.5   11.5	10.2
comm-GRAPE(4f/w)  9337 20064   23266   36414   38527   50790   57356	77133
rnd-GRAPE(4f/w)  12  15   17   18   21   22   29	26
######################
time-GraphLab   24517.1    17001    13276   11025.7    9772.9   8586.1    7431.4	6836.8 
comm-GraphLab  102090172325    102090172325   102090172325   102090172325   102090172325   102090172325   102090172325	102090172325
rnd-GraphLab	10752    10752   10752    10752    10752    10752    10752	 10752
#################################################
time-Giraph	-   -   -   -   -   -   -
comm-Giraph	-   -   -   -   -   -   -
rnd-Giraph  -   -   -   -   -   -   -
#################################################
time-Blogel 1214.7   628.7   425.2   327.1   262.6   226.2   210.3	190.4
comm-Blogel	2685651260   2801102729   2870849704   2833066434   2845914110   2894980127   2899585901	2920727565
rnd-Blogel  1673   1651   1692   1669   1643   1712   1659	1669
