$QueryID = {1 3 4 10 15}(bound=3); dataset: DBPedia (vSize = 4,265,624, eSize = 40,343,619, random-label:100).
#################################################
numWorker	4	8	12	16	20	24   28  32
#################################################
time-GRAPE(1f/w)  15.4  11.5   12.0   8.8   8.5   9.9   7.0	7.3
comm-GRAPE(1f/w)  0   0   0   0   0   0   0	0
rnd-GRAPE(1f/w)  1   1   1   1   1   1   1	1
#################################################
time-GRAPE(2f/w)  11.7  8.8   8.8   7.1   -   -   -
comm-GRAPE(2f/w)  0   0   0   0   -   -   -
rnd-GRAPE(2f/w)  1   1   1   1   -   -   -
#################################################
time-GraphLab   30.9   26.6   21.4   17.8   15.7   14.3   7	-
comm-GraphLab  218150192   218150192   218150192   218150192   218150192   218150192   218150192
rnd-GraphLab	6   6   6   6   6   6   6	6
#################################################
time-Giraph	22.6   11.5   11.6   10.6   -   -   -
comm-Giraph	-   -   -   -   -   -   -
rnd-Giraph  6   6   6   6   -   -   -
#################################################
time-Blogel 21.7   14.0   16.1s   9.3   17.7   10.6   9.9	11.2
comm-Blogel	82262434   84171109   84688988   85259842   87458928   86975145   87003996	85916343
rnd-Blogel  8   8   8   8   8   8   8	8
