$dataset: LiveJournal (vSize = 4,847,571, eSize = 68,475,391).
#################################################
numWorker	4	8	12	16	20	24   28	32
#################################################
time-GRAPE(4f/w)  6.65   3.1   2.8   2.1   1.7   1.6   1.5	1.5
comm-GRAPE(4f/w)  6904316   10263132   14213596   16439101   18194555   19695459   21621101	22258474
rnd-GRAPE(4f/w)  4   4   4   5   5   5   5	4
#################################################
time-GraphLab   27.9   19.1   14.8   12.5   11.1   10.2   9.6	-	
comm-GraphLab   285964990   285964990   285964990   285964990   -   285964990   -
rnd-GraphLab    12   12   12   12	12   12   12   -
#################################################
time-Giraph	30.7   15.4   13.8   11.2   11.0   10.8   -
comm-Giraph	285964990   285964990   285964990   285964990   285964990   285964990   -
rnd-Giraph  13   13   13   13   13   13   -
#################################################
time-Blogel 0.07s(45.3s)   0.05(26.6s)   0.039s(20.4s)   0.039s(16.1s)   0.041s(14.1s)   0.052s(12.7)   0.057s(10.9)	0.058s(10.0)
comm-Blogel	38785   52034   65668   80946   95268   105436   124223	136939
rnd-Blogel  5   4   4   4   4   4   5	4
