$PatternID = sim-7.ptn; dataset:dbpedia-l10 (vSize = -, eSize = -).
#################################################
numWorker	4	8	12	16	20		24		28		32
#################################################
time-GRAPE(4f/w)  5.9   3.0    1.9      1.3  1.2   -   -	-
comm-GRAPE(4f/w)    283387   361113   467764   476024   558051   - - -
rnd-GRAPE(4f/w)  3  -   -   -   -   -   -  -
#################################################
time-GraphLab  15.4   13.3   11.1   9.5  8.8   7.4   -	-
comm-GraphLab   -   -   -   -   -   -   - -
rnd-GraphLab	3   3   3   3   3   3   -	-
#################################################
time-Giraph	21.2      9.0      6.3     -     -   -     -
comm-Giraph	5           5        5           5           -  -   -   -
rnd-Giraph  140454652   140454652   140454652   140454652  -   -   -
#################################################
time-Blogel 10.6      7.8      6.8     5.0     7.0     4.3     -    -  
comm-Blogel	45803679    46044708      45723253        46306704           45520464           46569510           -           -        -
rnd-Blogel  6   6   6   6   6   6   -	-
