$PatternID = sim-7.ptn; dataset:lievjournal (vSize = 4,847,571, eSize = 68,475,391).
#################################################
numWorker	4	8	12	16	20		24		28		32
#################################################
time-GRAPE(4f/w)  15.2 7.7      6.0      4.6  3.5   3.3   3.25	2.9
comm-GRAPE(4f/w)    1936331   2579522   2880545   3126629   3242574   3312736 3437139 3446660
rnd-GRAPE(4f/w)  6  6   6   6   6   -   6  6
#################################################
time-GRAPE(no)  41.0 22.3      14.9      11.2  8.8   7.2   -  -
comm-GRAPE(no)    1948905   2603081   2910431   3159019   3277840   3394982 - -
rnd-GRAPE(no)  6  7   6   6   6   -   -  -
#################################################
time-GRAPE(ni)  54.7 21.9      17.7      13.0  11.0   9.2   -  -
comm-GRAPE(ni)    1891942   2511755   2801682   3037719   3148945   3258942 - -
rnd-GRAPE(ni)  6  5   6   6   6   6   -  -
#################################################
time-GraphLab  20.3   15.7   12.4   10.4   9.3   8.6   7.1	7
comm-GraphLab   196268369   196268369   196268369   196268369   196268369   196268369   196268369 196268369
rnd-GraphLab	7   7   7   7   7   7   7	7
#################################################
time-Giraph	27.4   17.9   9.6   9.1   8.5	8.3   -
comm-Giraph	196268369   196268369   196268369   196268369   -   -   -
rnd-Giraph  8   9   9   9   -   -   -
#################################################
time-Blogel 31.9   15.3   9.4   7.2   5.8   4.6   4.2	3.5
comm-Blogel	128100507   128016145 127988191   127953589   127989030   127945706   127930966	127940151
rnd-Blogel  10   10   10   10   10   10   10	10
